mule.verbose.exceptions=true
environment=prod

#S3 info
clientName=taylorFarms
appName=dockScheduler


#S3 config.
s3.accessKey=AKIAINKTFATVJ42XO2BA
s3.secretKey=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

#SQL Config.
sql.host=taylorfarms-1.cluster-ca4yfk3gcazh.us-east-1.rds.amazonaws.com
sql.port=3306
sql.user=muleuzerap1
sql.pass=9qIe5i6nS8EtjE7d69YIJkze92RNz0
sql.database=smartDock


#SQL Config.
sqlread.host=taylorfarms-1.cluster-ro-ca4yfk3gcazh.us-east-1.rds.amazonaws.com
sqlread.port=3306
sqlread.user=muleuzerap1
sqlread.pass=9qIe5i6nS8EtjE7d69YIJkze92RNz0
sqlread.database=smartDock

#BPM Config
bpm.host=tmsio.cloudhub.io/
bpm.port=80
bpm.basePath=/api
bpm.path=/customers/{customerName}/requests
bpm.serviceID=TCASmartDock
bpm.customer=Taylor_Logistics_Company