mule.verbose.exceptions=true
environment=qa

#S3 info
clientName=taylorFarms
appName=dockScheduler


#S3 config.
s3.accessKey=AKIAINKTFATVJ42XO2BA
s3.secretKey=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

#SQL Config.
sql.host=customerdatabases-cluster.cluster-ca4yfk3gcazh.us-east-1.rds.amazonaws.com
sql.port=3306
sql.user=taylorDock
sql.pass=n#LzSznY*Z*2FM$8cZi0p!w8xmXya9
sql.database=taylorDockQA

#SQL replica Config.
sqlread.host=customerdatabases-cluster.cluster-ro-ca4yfk3gcazh.us-east-1.rds.amazonaws.com
sqlread.port=3306
sqlread.user=taylorDock
sqlread.pass=n#LzSznY*Z*2FM$8cZi0p!w8xmXya9
sqlread.database=taylorDockQA

#BPM Config
bpm.host=router-qa.cloudhub.io
bpm.port=80
bpm.basePath=/api
bpm.path=/customers/{customerName}/requests
bpm.serviceID=TCASmartDock
bpm.customer=Taylor_Logistics_Company